MainWindow.xaml

<Window x:Class="Sodoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#0E2C40"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0164,05" Margin="16,0,315,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid x:Name="Square1"  Grid.Column="0" Grid.Row="0" Margin="0,16,0,134" Grid.RowSpan="2">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square00" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1" />
                    <TextBox Name="Cell00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square01" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell01" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square02" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell02" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square10" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square11" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell11" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square12" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square20" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square21" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell21" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square22" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell22" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square2" Background="#1A4A5A" Grid.Column="1" Grid.Row="0" Margin="0,16,0,134" Grid.RowSpan="2">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square03" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell03" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square04" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell04" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square05" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell05" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square13" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell13" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square14" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell14" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square15" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square23" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell23" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square24" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell24" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square25" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square3"  Grid.Column="2" Grid.Row="0" Margin="0,16,0,134" Grid.RowSpan="2">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square06" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell06" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square07" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell07" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square08" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell08" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square16" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell16" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square17" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell17" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square18" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell18" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square26" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell26" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square27" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell27" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square28" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell28" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square4" Background="#1A4A5A" Grid.Column="0" Grid.Row="1" Margin="0,16,0,134" Grid.RowSpan="2">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square30" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square31" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell31" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square32" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell32" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square40" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square41" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell41" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square42" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell42" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square50" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square51" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell51" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square52" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell52" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square5" Grid.Column="1" Grid.Row="1" Margin="0,16,0,134" Grid.RowSpan="2">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square33" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell33" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square34" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square35" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell35" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square43" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell43" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square44" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell44" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square45" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell45" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square53" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell53" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square54" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell54" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square55" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell55" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square6" Background="#1A4A5A" Grid.Column="2" Grid.Row="1" Margin="0,16,0,134" Grid.RowSpan="2">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square36" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell36" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square37" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell37" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square38" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell38" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square46" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell46" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square47" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell47" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square48" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell48" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square56" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell56" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square57" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell57" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square58" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell58" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square7" Grid.Column="0" Grid.Row="2" Margin="0,16,0,-16">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square60" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell60" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square61" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell61" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square62" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell62" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square70" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell70" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square71" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell71" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square72" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell72" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square80" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell80" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square81" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell81" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square82" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell82" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square8" Background="#1A4A5A" Grid.Column="1" Grid.Row="2" Margin="0,16,0,-16">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid x:Name="Square63" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell63" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square64" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell64" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square65" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell65" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square73" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell73" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square74" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell74" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square75" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell75" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square83" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell83" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square84" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell84" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square85" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell85" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Square9" Grid.Column="2" Grid.Row="2" Margin="0,16,0,-16">
            <Border BorderBrush="#148D8D" BorderThickness="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Square66" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell66" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square67" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell67" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square68" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell68" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square76" Grid.Column="0" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell76" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square77" Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell77" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square78" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell78" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square86" Grid.Column="0" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell86" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square87" Grid.Column="1" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell87" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
                <Grid x:Name="Square88" Grid.Column="2" Grid.Row="2">
                    <Border BorderBrush="#148D8D" BorderThickness="1"/>
                    <TextBox Name="Cell88" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Background="Transparent" BorderThickness="0" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
